{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "./src",
    "paths": {
      "@handlers/*": [
        "handlers/*"
      ],
      "@views/*": [
        "views/*"
      ],
      "@components/*": [
        "views/components/*"
      ],
      "@shared/*": [
        "views/components/shared/*"
      ],
      "@helpers": [
        "helpers.ts"
      ],
      "@utils/*": [
        "views/utils/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@types": [
        "types.ts"
      ]
    },
    "moduleResolution": "Node",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ],
}